:host {
  background:url(./demo_4/grid.jpg);
  margin:0;
  padding:0;
  display:block;
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
}

* { box-sizing: border-box; }

aside {
  width:25%;
  position:fixed;
  top:5%;
  right:5%;
  background:white;
  border:10px solid rgb(183, 49, 41);
}

.content {
  width:60%;
  position:fixed;
  top:5%;
  left:5%;
}

.actions {
  padding:5px;
}

.actions button {
  text-align:center;
  display:block;
  padding:10px;
  width:calc(100% - 10px);
  border:2px solid #aaa;
  background:white;
  margin:5px;
  cursor:pointer;
  font-size:20px;
}

.actions button:active {
  background:#eee;
  color:#fc0;
}

.actions button:active,
.actions button:focus {
  outline:0;
}

.cols {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  border:5px solid rgb(183, 49, 41);
}

.cols > .col {
  flex:1;
  flex-basis:100%;
  border:5px solid rgb(183, 49, 41);
  line-height:200px;
  font-size:150px;
  text-align:center;
  transition:0.5s linear all;
  background:white;
  color:rgb(183, 49, 41);
}

.cols.even > .col:nth-child(even) {
  background:red;
  flex:2;
  flex-basis:auto!important;
}

.cols.col-2 > .col {
  flex-basis:50%;
}

.cols.col-3 > .col {
  flex-basis:33%;
}

.cols.col-4 > .col {
  flex-basis:25%;
}
